MobileRobotikUCLibrary/UserControl1.xaml

<UserControl x:Class="MobileRobotikUCLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileRobotikUCLibrary"
             mc:Ignorable="d" Height="605" Width="198">
    <GroupBox Background="White" Header="wheel">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Forward" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Column="2" Grid.Row="2" Content="0%" HorizontalAlignment="Center" VerticalAlignment="Center" Name="lb_percent"></Label>
            <Label Content="Backward" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="3" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Slider Grid.RowSpan="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="3" Minimum="-100" Maximum="100" Value="0"></Slider>
            <Button Grid.Column="1" Grid.Row="0" Click="btn_forwar">
                <Button.Content Margin="3">
                    <Image Source="/MobileRobotikUCLibrary;component/fast-forward-button.jpg" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </Button.Content>
            </Button>
            <ProgressBar Margin="3" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Name="pbar_up"></ProgressBar>
            <Button Margin="3" Grid.Column="1" Grid.Row="2" Click="btn_stop">
                <Button.Content>
                    <Image Source="/MobileRobotikUCLibrary;component/stopbutton.jpg" >

                    </Image>
                </Button.Content>
            </Button>
            <ProgressBar Name="pbar_down" Margin="3" Orientation="Vertical" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Button Grid.Column="1" Margin="3" Grid.Row="4" Click="btn_backward">
                <Button.Content>
                    <Image Source="/MobileRobotikUCLibrary;component/fast-forward-button.jpg" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </Button.Content>
            </Button>
        </Grid>

    </GroupBox>
</UserControl>
